<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>lly首页</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://si1.go2yd.com/get-image/0r24Ln6QYFK");
            height: 150vh;	/*使图片占满屏幕*/
            background-size: cover;
            background-position: center;
        }
		div span{
			font-size:1.5em;
			color:#00f;
		}
        ul{
            list-style-type: none;/*去除li标签默认属性的标记*/
            margin: 30px;
			position: absolute;
            left:50%;
            transform: translate(-50%) scale(1.2);
        }
        ul li{
            display: inline-block;/*在元素之后不添加换行符，因此该元素可以位于其他元素旁边，实现水平显示列表项*/
			line-height:3em;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 10px 30px;
            border: 1px solid transparent;/*使边框颜色透明*/
            transition: .6s ease;/*设置过度效果*/
            border-radius: 20px;/*设置圆角*/
        }
		ul li a:hover{		/*鼠标悬停在li的a上时的样式*/
            background-color: #cc00ff;
            color: #000;
        }

        ul li.active a{
            background-color: #fff;
            color: #000;
        }
			
		/*设置标题文字位置及样式*/
        .title{
            position: absolute;
            top:4%;
            left:4%;
        }
        .title h1{
            color: #fff;
            font-size: 60px;
            font-family: Century Gothic;
        }
		.title h2{
            color: #fff;
            font-size: 20px;
            font-family: Century Gothic;
        }
		p{
			position: absolute;
            top:24%;
            left:24%;
			color: #ff0066;
            font-size: 20px;
            font-family: Century Gothic;
			line-height:2em;
		}
		ul li select{
			font-size:16px;
			text-decoration: none;		
		    color: #000;
		    padding: 5px 10px;
		    border: 1px solid transparent;/* 使边框颜色透明 */
		    transition: .6s ease;/* 设置过度效果 */
		    border-radius: 20px;/* 设置圆角 */
		}
		/* 鼠标悬停在li的select上时的样式 */
		ul li select:hover{		
		     background-color: #ccffff;
		     color: #000;
		}
    </style>

</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a target="_blank">首页</a></li>
				<li><a target="_blank">简介</a></li>
				<li><a target="_blank">我的音乐</a></li>
				<li><a href="D:/手机相册/js图片/QR.jpg" target="_blank">我的二维码</a></li>
                <li>		
					<select onchange="window.open(this.options[this.selectedIndex].value)">
						<option value='#'>作业</option>
						<option value='homework/01.html'>第一次</option>
						<option value='homework/02.html'>第二次</option>
						<option value='homework/03.html'>第三次</option>
						<option value='homework/04.html'>第四次</option>
						<option value='homework/05.html'>第五次</option>
						<option value='homework/06.html'>第六次</option>
					</select>					
                </li>
                <li><a target="_blank">个人</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>我的驿站</h1>
			<h2>------My Home</h2>
        </div>
    </header>
	<div>
	<p><span>我的音乐</span><br>
	我和我的钢琴是最好的伙伴。<br>
	没有家人陪伴的日子，我用手指在琴键上敲出一个个充满温暖的琴音。<br>
	我也爱流行。<br>
	五月天，是我最有力的精神后盾。<br>
	我其实喜欢他们歌里的文字与倔强。<br>
	没有风的日子里，我凝视幸福。<br>
	放声歌唱。<br>
	世界突然变得 那么静、那么静、那么美。<br>
	人之所以为人，是因为--<br>
	他会爱。<br>
	所以我鲜活着。<br>
	我爱玩的音乐。<br>
	爱我的生活。<br>
	爱我所钟爱 一切一切。
	</p>
	</div>
</body>
</html>