
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> Software By margin </title>
  <style type="text/css">
	body{
	 margin:0 ;
	 font-size:30px;
	 color:rgb(255,255,255); /*body中字体的颜色为白色*/
	 background-color:rgb(0,0,0); /*body中背景的颜色为黑色*/
	}
	h1{
	 margin:0 ; /*h1的边和p边框之间的距离*/
	 border:50px solid rgb(0,0,255); /*h1的边框的粗细和颜色*/
	 text-align:center;
	 padding:10px; /*h1中文字和内边框的距离*/
	}
	p{
	  margin-top:10px; /*p边框和p边框上下之间的距离*/
	  margin-bottom:0px; /*p边框和p边框之间的距离（上下左右）*/
	  border:5px solid rgb(0,100,0);  /*p的边框的粗细和颜色*/
      padding:8px; /*p中文字和内边框的距离*/
	  text-indent:2em; /*每个p首行缩进2个字*/
	  line-height:1.5em; /*行间距为0.5个字*/
	 }
  </style>
 </head>
 <body>
	  <h1>
         古代诗人介绍
	  </h1>
	    <p>
		李白。李白（701年－762年） ，字太白，号青莲居士，又号“谪仙人”，是唐代伟大的浪漫主义诗人，被后人誉为“诗仙”。代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《梁甫吟》《早发白帝城》等多首。 
		</p>
	    <p>
		他经历坎坷，思想复杂，既是一个天才的诗人，又兼有游侠、刺客、隐士、道人、策士等人的气质。儒家、道家和游侠三种思想，在他身上都有体现。“功成身退”是支配他一生的主导思想。 李白留给后世人九百多首诗篇。这些熠熠生辉的诗作，表现了他一生的心路历程，是盛唐社会现实和精神生活面貌的艺术写照。李白一生都怀有远大的抱负，他毫不掩饰地表达对功名事业的向往。
		</p> 
		<p>
		在长安3年经历的政治生活，对李白的创作产生了深刻的影响。他的政治理想和黑暗的现实，发生了尖锐的矛盾，胸中淤积了难以言状的痛苦和愤懑。愤怒出好诗，于是，便写下了《行路难》、《古风》、《答王十二寒夜独酌有怀》等一系列仰怀古人，壮思欲飞；自悲身世，愁怀难遣的著名诗篇。李白大半生过着流浪生活，游历了全国许多名山大川，写下了大量赞美祖国大好河山的优美诗篇，借以表达出他那种酷爱自由、渴望解放的情怀。
		</p>
 </body>
</html>
