<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  	body{
	}
	h1{
		text-align:center;
	}
    div input{
		width:160px;
		height:20px;
		text-align:center;
	}
	div input.qustion{
		width:60px;
		height:20px;
	}
	div input.answer{
		width:60px;
		height:20px;
		text-align: 1em;
		margin: 1em;
		border-radius: 20px;/* 设置圆角 */
		border: 1px solid #f00;
	}
	/* 鼠标悬停在div的input上时的样式 */
	div input.answer:hover{
		background-color: #ccffff;
		color: #000;
	}
	
	div input#opNum1{
		margin-left: 6%;
	} 
	div span{
		margin-left: 6%;
	}
    div input#tip{
		font-size:20px;
		width:290px;
		height:40px;
    	margin-left: 6%;
		color:#00f;
    }
  </style>
 </head>
 <body>
 	<h1>20以内的加法题</h1>
 	<div id= 'qustion'>
		<input id = opNum1 class='qustion'> +
		<input id = opNum2 class='qustion'> = ？
	</div>
 	<div id= 'answer'>
		<span>A.</span><input id = 'answerA' class = 'answer' value = "20">
		B.<input id = 'answerB' class = 'answer' value = "20">
		C.<input id = 'answerC' class = 'answer' value = "20">
		D.<input id = 'answerD' class = 'answer' value = "20">
	</div>
	<div>
		<input id = 'tip' value = '请做出你的选择'>
	</div>

	<script type="text/javascript">
		//抓2个题目框的浏览器对象
		var num1dom=document.querySelector("input#opNum1");
		var num2dom=document.querySelector("input#opNum2");
		//抓4个选项框的浏览器对象
		var doms=document.querySelectorAll("div#answer input");
		//抓提升框的浏览器对象
		var tipdom=document.querySelector("input#tip");

		var num1=parseInt(21*Math.random());
		var num2=parseInt(21*Math.random());
		var num=num1+num2;

		num1dom.value=num1;//把2个20以内的随机数传给题目框
		num2dom.value=num2;

		//创建1个数组存放4个20以内的不重复的随机数
		var arr1=new Array();
		//创建1个数组存放4个零到三的不重复的随机数，作为arr1[]的索引实现答案随机
		var arr2=new Array();
		//把正确答案先存入数组arr1[]中
		arr1.push(num);

		//产生3个零到四十不重复的随机数
		while(arr1.length<4){   
			var anwser=parseInt(41*Math.random());
			choose(arr1,anwser,41);
		}

		//产生4个不重复的零到四的随机数
		while(arr2.length<4){
			var b=parseInt(4*Math.random());
			choose(arr2,b,4);
		}

		//把数组中的数据随机赋值给4个选项
		for(i=0;i<4;i++){
			doms[i].value=arr1[arr2[i]];
			if(doms[i].value==num){
				doms[i].onclick=function(){
					tipdom.value="答案正确，正确答案是："+num;
				}
			}
			else{
				doms[i].onclick=function(){
					tipdom.value="答案错误！，正确答案是："+num;
				}
			}
		}
   
		//产生一个与数组中的数都不相等的随机数,参数分别为数组 随机数 范围
		function choose(arr,ch,q){
			for(j=0;j<4;j++){
				if(ch===arr[j]){
					ch=parseInt(q*Math.random());
					return;
				}
				if(arr==null){
					arr.push(ch);
				}
			}
			arr.push(ch);
		}
	</script>
 </body>
</html>
